Manifest-Version: 1.0
Automatic-Module-Name: gameOfLife
Bundle-ManifestVersion: 2
Bundle-Name: gameOfLife
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameOfLife; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: life.serializer,
 life.dSL.util,
 life.parser.antlr.internal,
 life.validation,
 life.dSL,
 life.scoping,
 life.services,
 life,
 life.dSL.impl,
 life.parser.antlr,
 life.generator
Import-Package: org.apache.log4j
